<?xml version="1.0" encoding="utf-8"?><!-- Modify this file to customize your launch splash screen -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:opacity="opaque">
    <item android:drawable="@drawable/splash" />

    <!--<item>-->
    <!--<bitmap android:src="@drawable/splash" />-->
    <!--</item>-->

    <!-- You can insert your own image assets here -->
    <item
        android:bottom="50dp"
        android:gravity="bottom|center_horizontal"
        android:height="90dp"
        android:width="90dp">
        <bitmap android:src="@mipmap/ic_launcher" />
    </item>
</layer-list>
